# check24

./: README.md  RunPostgresDocker.cmd  build.gradle  insert.sql
sql/: insert.sql  tables.sql
src/main/java/com/check24/: MainApplication.java
src/main/java/com/check24/config/: SingletonBeanConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/check24/controller/: FilmController.java  FilmRestController.java  LoginController.java  MainController.java  RecomendationController.java  RecommendationController.java  UserController.java
src/main/java/com/check24/domain/: Film.java  User.java
src/main/java/com/check24/entity/: FilmEntity.java  UserEntity.java
src/main/java/com/check24/enums/: Genres.java
src/main/java/com/check24/exceptions/: FilmAbsentException.java  UserAdsentException.java
src/main/java/com/check24/repository/: FilmRepository.java  UserRepository.java
src/main/java/com/check24/service/: FilmService.java  UserService.java
src/main/resources/: database.properties
src/main/resources/templates/: films.html  index.html  login.html
src/main/webapp/WEB-INF/views/: main.html
src/test/java/com/check24/config/: SpringTestConfig.java
src/test/java/com/check24/controller/: FilmController.java
src/test/java/com/check24/service/: FilmServiceTest.java  SpringTestConfig.java  UserServiceTest.java
